server.port=8084
spring.application.name=RailwayReservationBookingService
spring.data.mongodb.uri=mongodb+srv://aayushi:aayushi@cluster0.ntwmz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=RailwayBookingDatabase

## Email configurations##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aayushi1598@gmail.com
spring.mail.password=lqwyyiqadbhbjite
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
