server.port=8082
spring.application.name=RailwayReservationUserManagement
spring.data.mongodb.uri=mongodb+srv://aayushi:aayushi@cluster0.ntwmz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=RailwayUserDatabase